Peeples-Roach-p3:
total 816
----------. 1 ugrad     32 Dec  7 17:48 >
-rw-r--r--. 1 ugrad     62 Dec  7 18:59 in.txt
-rwxr-xr-x. 1 ugrad 274403 Dec  8 23:53 lab13
-rw-r--r--. 1 ugrad  24787 Dec  8 23:53 main.cpp
-rw-r--r--. 1 ugrad 503184 Dec  8 23:53 main.o
-rw-r--r--. 1 ugrad    498 Dec  8 23:28 makefile
-rw-r--r--. 1 ugrad     75 Dec  8 20:58 out.txt
-rw-r--r--. 1 ugrad      0 Dec  3 14:03 ReadMe.txt
-rw-r--r--. 1 ugrad      0 Dec  8 23:56 rec45662
-rw-r--r--. 1 ugrad    340 Dec  8 19:40 test2.cpp
-rw-r--r--. 1 ugrad    484 Dec  7 22:48 test.cpp
-rw-r--r--. 1 ugrad     56 Dec  8 23:28 test.txt
/home/ugrads/roach/courses/csci1730/Peeples-Roach-p3:/home/work/cs1730a
